{
  "name": "ims_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:server": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "docxtemplater": "^3.34.2",
    "express": "^4.18.2",
    "ldap-authentication": "^2.3.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "pizzip": "^3.1.4",
    "sequelize": "^6.26.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
